<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      
        <a class="navbar-brand" [routerLink]="['/']"><strong> {{title}} </strong></a>
      
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a [routerLink]="['home']" class="nav-link">Home</a></li>
          <li class="nav-item"><a [routerLink]="['product']" class="nav-link">Product</a></li>
          <li class="nav-item"><a [routerLink]="['contact']" class="nav-link">Contact us</a></li>
          <li class="nav-item"><a [routerLink]="['login']" class="nav-link">Login</a></li>
          <li class="nav-item"><a href="#" (click)="logout()" class="nav-link">Log out</a></li>
      </ul>
    </div>
  </nav>
   <router-outlet></router-outlet>
  </div>
   